/* Responsive Styles */
@media screen and (max-width: 768px) {

    .header {
        position: static;
    }

    .header .logo {
        width: 200px;
    }

    .home,
    .about,
    .contact,
    .services,
    .skills,
    .project {
        position: relative;
        /* top: 60px; */
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .container,
    .container1 {
        padding: 20px;
        margin: 0 auto;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .about .about-img-section img {
        text-align: center;
        padding: 0;
    }

    .about .about-text {
        padding: 0 20px;
    }

    .about .about-text p {
        padding-right: 0;
        padding: 0 0 20px;
        font-size: 14px;
    }

    .footer {
        width: 100%;
    }

    .btn-go-top {
        bottom: 6rem;
        right: 4rem;
    }

    #links-container {
        animation: none;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1000;
        width: 300px;
        background-color: rgba(8, 27, 41, 0.95);
        box-shadow: -5px 0 5px rgba(8, 27, 41, 0.25);
        transition: 0.5s ease-in-out;
    }

    #links-container a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-btn,
    .close-sidebar-btn {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked~#links-container {
        right: 0;
    }

    #sidebar-active:checked~#overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .navbar a:visited~#links-container {
        right: -100%;
    }
}

/* @media screen and (max-width: 375px) {

    .header {
        position: static;
    }

    .home,
    .about,
    .contact,
    .services,
    .skills,
    .project {
        position: relative;
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .container,
    .container1 {
        padding: 20px;
        margin: 0 auto;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .about .about-img-section {
        text-align: center;
        padding: 0;
    }

    .about .about-text {
        padding: 0 !important;
    }

    .footer {
        width: 100%;
    }

    .btn-go-top {
        bottom: 6rem;
        right: 4rem;
    }
} */